# spring-playground

./: API Success Response Specification.md  Error Response Specification.md  README.md
01-spring-api-board/: README.md
02-spring-aop-lab/: README.md
05-spring-msa-mq/spring-msa-mq/: build.gradle  docker-compose.yml  settings.gradle
05-spring-msa-mq/spring-msa-mq/auth/: build.gradle
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/: AuthApplication.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/config/: JwtProperties.java  SecurityConfig.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/domain/: User.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/dto/: LoginRequest.java  SignupRequest.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/repo/: UserRepository.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/service/: JwtService.java  RedisTokenService.java  RevokePublisher.java  UserService.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/java/com/github/stella/springmsamq/auth/web/: AuthController.java
05-spring-msa-mq/spring-msa-mq/auth/src/main/resources/: application.yml
05-spring-msa-mq/spring-msa-mq/auth/src/main/resources/keys/: private.pem
05-spring-msa-mq/spring-msa-mq/chat/: build.gradle
05-spring-msa-mq/spring-msa-mq/chat/src/main/java/com/github/stella/springmsamq/chat/: ChatApplication.java
05-spring-msa-mq/spring-msa-mq/chat/src/main/java/com/github/stella/springmsamq/chat/bridge/: ChatRedisBridge.java
05-spring-msa-mq/spring-msa-mq/chat/src/main/resources/: application.yml
05-spring-msa-mq/spring-msa-mq/common/: build.gradle
05-spring-msa-mq/spring-msa-mq/gateway/: build.gradle
05-spring-msa-mq/spring-msa-mq/gateway/src/main/java/com/github/stella/springmsamq/gateway/: GatewayApplication.java
05-spring-msa-mq/spring-msa-mq/gateway/src/main/resources/: application.yml
05-spring-msa-mq/spring-msa-mq/gateway/src/main/resources/keys/: public.pem
05-spring-msa-mq/spring-msa-mq/md/: README.md
05-spring-msa-mq/spring-msa-mq/order/: build.gradle
05-spring-msa-mq/spring-msa-mq/order/src/main/java/com/github/stella/springmsamq/order/: OrderApplication.java
05-spring-msa-mq/spring-msa-mq/order/src/main/resources/: application.yml
05-spring-msa-mq/spring-msa-mq/registry/: build.gradle
05-spring-msa-mq/spring-msa-mq/registry/src/main/java/com/github/stella/registry/: RegistryApplication.java
05-spring-msa-mq/spring-msa-mq/registry/src/main/resources/: application.yml
05-spring-msa-mq/spring-msa-mq/src/main/java/com/github/stella/springmsamq/: SpringMsaMqApplication.java
05-spring-msa-mq/spring-msa-mq/src/main/java/com/github/stella/springmsamq/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
05-spring-msa-mq/spring-msa-mq/src/main/java/com/github/stella/springmsamq/demo/: DemoController.java
05-spring-msa-mq/spring-msa-mq/src/main/resources/: application.properties
05-spring-msa-mq/spring-msa-mq/src/test/java/com/github/stella/springmsamq/: SpringMsaMqApplicationTests.java
05-spring-msa-mq/spring-msa-mq/worker/: build.gradle
05-spring-msa-mq/spring-msa-mq/worker/src/main/java/com/github/stella/springmsamq/worker/: WorkerApplication.java
05-spring-msa-mq/spring-msa-mq/worker/src/main/resources/: application.yml
06-spring-ttd-graphql/spring-ttd-graphql/: build.gradle  settings.gradle
06-spring-ttd-graphql/spring-ttd-graphql/src/main/java/com/github/stella/springttdgraphql/: Board.java  BoardController.java  BoardRepository.java  Column.java  ColumnRepository.java  SpringTtdGraphqlApplication.java
06-spring-ttd-graphql/spring-ttd-graphql/src/main/resources/: application.properties
06-spring-ttd-graphql/spring-ttd-graphql/src/main/resources/graphql/: schema.graphqls
06-spring-ttd-graphql/spring-ttd-graphql/src/test/java/com/github/stella/springttdgraphql/: BoardControllerTest.java  SpringTtdGraphqlApplicationTests.java
07-spring-ttd-rest/spring-ttd-rest/: build.gradle  settings.gradle
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/: SpringTtdRestApplication.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/config/: SecurityConfig.java  SwaggerConfig.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/controller/: AuthController.java  PointController.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/domain/: PointHistory.java  PointHistoryRepository.java  PointRepository.java  TransactionType.java  UserPoint.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/dto/: ErrorResponse.java  LoginRequest.java  PointChargeRequest.java  PointUseRequest.java  TokenResponse.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/exception/: GlobalExceptionHandler.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
07-spring-ttd-rest/spring-ttd-rest/src/main/java/com/github/stella/springttdrest/service/: AuthService.java  PointService.java
07-spring-ttd-rest/spring-ttd-rest/src/main/resources/: application.properties
07-spring-ttd-rest/spring-ttd-rest/src/test/java/com/github/stella/springttdrest/: SpringTtdRestApplicationTests.java
07-spring-ttd-rest/spring-ttd-rest/src/test/java/com/github/stella/springttdrest/controller/: AuthControllerTest.java  PointControllerTest.java
07-spring-ttd-rest/spring-ttd-rest/src/test/java/com/github/stella/springttdrest/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
07-spring-ttd-rest/spring-ttd-rest/src/test/java/com/github/stella/springttdrest/service/: AuthServiceTest.java  PointServiceConcurrencyTest.java  PointServiceTest.java
(+216 files in other folders)
