plugins {
    id 'java-library'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.3.5")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
